{
  "manifest_version": 3,
  "name": "栖页 · 导航收藏",
  "short_name": "栖页",
  "version": "0.2.0",
  "description": "把当前网页、右键链接或 Chrome 新书签安全地保存到个人导航站。",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "保存到导航站",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "保存当前网页到导航站"
    }
  }
}
